FROM php:7.4-fpm-alpine

ENV WWW_USER  "www-data"
ENV WWW_GROUP "www-data"

# Apk install
RUN apk --no-cache update && apk --no-cache add bash git

# Install pdo
RUN docker-php-ext-install pdo_mysql opcache mysqli

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php && php -r "unlink('composer-setup.php');" && mv composer.phar /usr/local/bin/composer

RUN mkdir -p /var/www/html/

EXPOSE 9000

COPY docker-php-ext-* php/docker-php-entrypoint /usr/local/bin/
ENTRYPOINT ["docker-php-entrypoint"]

WORKDIR /var/www/html

CMD ["php-fpm"]
